<!DOCTYPE html>
<html>

<head>
	<title>Pratik Tiwari</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<style type="text/css">

	.heading {
		font-family: 'Playfair Display', sans-serif;
		font-weight: bold;
		letter-spacing: 1px;
		text-shadow: 2px 2px 20px #f7f7f7;
		padding-top: 20px;
		text-transform: uppercase;
		font-size: 22px;
	}

	.live {
		font-family: 'Open Sans Condensed', sans-serif;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 1px;
		margin-top: 30%;
		font-size: 20px;
	}

	.tagline {
		font-family: 'Open Sans Condensed', sans-serif;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 13px;
		font-style: italic;
		font-weight: bold;
	}

	.btn-default {
		font-family: 'Open Sans Condensed', sans-serif;
		text-transform: uppercase;
		letter-spacing: 1px;
		border: none;
		background: none;
		font-size: 10px;
		font-weight: bold;
		color: #000;
		padding: 6px 30px;
		border-radius: 0px;
		border: 2px solid #000;
		margin-top: 2px;
		background-color: transparent;
	}


	.btn-default:hover {
		background-color: #000 !important;
		border: 2px solid #000 !important;
		color: #fff;
	}

	i:hover {
		cursor: pointer;
	}
</style>

<body>
	<div class="container-fluid">
		<div class = "row">
		<div class="col-sm-6">
			<img class = "img-responsive" src="/static/pratik.jpg">
		</div>
		<div class="col-sm-6">
			<br></br>
			<h4 class="text-center heading">pratik tiwari</h4>
			<br></br>
			<p align="center" class="live">created by me for me!</p>
			<p align="center" href="/home "><button type="button" class="btn btn-default"
					onclick="window.location.href='/about'">about me</button></p>
			<p align="center" style="margin-top: 40%;">
				<i class="fa fa-facebook" style="font-size: 17px;padding: 4px;"></i><i class="fa fa-twitter"
					style="font-size: 17px;padding: 4px;"></i><i class="fa fa-instagram"
					style="font-size: 17px;padding: 4px;"></i>
			</p>
		</div>
	</div>
</body>

</html>